spring.application.name=BiteSpeed


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}  # empty default, set via env variable
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
